# Gradle Properties
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

# Fabric Properties, @see https://fabricmc.net/develop
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version = 3.1.1
maven_group = audaki.minecraft
archives_base_name = ACE
